spring.datasource.url= jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url.driverClassName= org.h2.Driver
spring.datasource.url.username= sa
spring.datasource.url.password=
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

subscription.userLogin=/topic/user-login
subscription.userLogout=/topic/user-logout


security.basic.enabled=false

spring.redis.host= localhost
spring.redis.port= 6379

server.port= 8080